app/views/layouts/partials/_top.html.haml
#top-panel.last
  #login-panel
    %ul
      - if current_user
        %li.first= raw t('message.session.logged', :user_name => link_to(current_user.login, user_path(current_user)))
        %li.stick |
        %li= link_to t('label.session.logout'), session_path, :method => :delete
      -else
        %li.first= link_to t('label.session.loginButton'), new_session_path
        %li.stick |
        %li= link_to t('label.user.register'), new_user_path
  #languages
    = render 'layouts/partials/flags'

#menu{:class=>["last", (editor? && "admin")]}= render 'layouts/partials/menu'

app/views/layouts/partials/_top.html.erb
<div id="top-panel" class="last">
  <div id="login-panel">
    <ul>
      <% if current_user %>
      <li class="first"><%= t('message.session.logged', :user_name => link_to(current_user.login, user_path(:id=>current_user.id)))
      %> </li>
      <li class="stick">|</li>
      <li><%= link_to t('label.session.logout'), session_path, :method => :delete %></li>
      <% else %>
      <li class="first"><%= link_to t('label.session.loginButton'), new_session_path %></li>
      <li class="stick">|</li>
      <li><%= link_to t('label.user.register'), new_user_path %></li>
      <% end %>
    </ul>
  </div><!-- login-panel -->
  <div id="languages">
    <%= render(:partial => 'layouts/partials/flags') %>
  </div>
</div><!-- top-panel -->


<div id="menu" class="last<%= (['admin', 'editor'].include?(current_user.try(:role))) ? " admin" : "" %>">
  <%= render(:partial => 'layouts/partials/menu') %>
</div><!-- menu -->
