app/views/layouts/application.html.haml
!!!
%html{:xmlns=>"http://www.w3.org/1999/xhtml", "xml:lang"=>I18n.locale}
  = render 'layouts/partials/head'
  %body
    #wrapper.container
      = render "/editor/metainfos/editor" if admin?
      = render 'layouts/partials/top'

      #splash
      #slogan= raw t('message.conference.slogan')

      #content
        #article-box
          #article-top
          #article-bg
            = flashes_if_any
            .articles= yield
            .clear

        #friends-box
          #friend-top
          = render "/layouts/partials/sidebar"
        .clear

    #footer-box.footer= render "/layouts/partials/footer"

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <%= render(:partial => 'layouts/partials/head') %>
  <body>
    <div id="wrapper" class="container">
      <%= render :partial => "/editor/metainfos/editor" if admin? %>
      <%= render(:partial => 'layouts/partials/top') %>

      <div id="splash"></div>
      <div id="slogan"><%= t('message.conference.slogan')%></div>

      <div id="content">
        <div id="article-box">
          <div id="article-top"></div>
          <div id="article-bg">
            <%= flashes_if_any %>

            <div class="articles">
              <%= yield %>
            </div>

            <div class="clear"></div>
          </div>
        </div>

        <div id="friends-box">
          <div id="friend-top"></div>
          <%= render :partial => "/layouts/partials/sidebar"%>
        </div>
        <div class="clear"></div>
      </div><!-- content -->

    </div> <!-- all -->

    <div id="footer-box" class="footer">
      <%= render :partial => "/layouts/partials/footer"%>
    </div>

    <%= render :partial => "/layouts/partials/google_analytics" %>
  </body>
</html>
